<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frappería Gourmet</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css"> 
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

<!-- Navbar -->
<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="#">Frapperia Gourmet</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#inicio">Inicio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#frappes">Frappes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#galeria">Galería</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contacto">Contacto</a>
      </li>
    </ul>
  </div>
</nav>

<h1>Bienvenidos</h1>
<div class="container py-5">
  <div class="row">
    <div class="col-lg-6 mx-auto text-center">
      <h2 class="display-4 mb-4">Sobre Nosotros</h2>
      <p class="lead">¡Bienvenido a Frappería Gourmet!</p>
      <p>Somos más que una simple frappería; somos un lugar donde la pasión por los sabores se fusiona con la excelencia en el servicio. Desde nuestro inicio, nos hemos comprometido a ofrecer a nuestros clientes una experiencia única y deliciosa.</p>
      <p>En Frappería Gourmet, nos enorgullece utilizar ingredientes frescos y de la más alta calidad en la elaboración de nuestros frappés. Nuestra dedicación a la innovación nos ha llevado a crear una variedad de sabores que deleitarán tu paladar y te harán volver por más.</p>
      <p>Pero no solo nos preocupamos por ofrecer productos excepcionales, también nos esforzamos por crear un ambiente acogedor y amigable donde puedas relajarte y disfrutar de tu bebida favorita. Nuestro equipo está aquí para brindarte un servicio excepcional y hacer que cada visita sea memorable.</p>
      <p>¡Gracias por elegir Frappería Gourmet! Esperamos verte pronto y compartir contigo nuestra pasión por los frappés.</p>
    </div>
    <div class="col-lg-6 mx-auto text-center">
      <img src="imagenes/frappe.jpg" class="img-fluid rounded-circle mt-5" style="width: 50%;" alt="...">
    </div>
  </div>
</div>

<!-- cards -->
<section id="frappes" class="py-5">
  <div class="container">
    <h2 class="display-6 mb-2">Nuestros productos</h2>
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <img src="imagenes/frappe5.jpeg" class="d-block mx-auto" style="width: 55%;" alt="..."> <br>
            <h5 class="card-title">Frappe de Oreo</h5>
            <p class="card-text">El frappé de Oreo es una indulgencia irresistible, mezclando la cremosidad del helado con trozos de galleta Oreo para un toque crujiente y delicioso.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <img src="imagenes/frappe6.jpeg" class="d-block mx-auto" style="width: 49%;" alt="..."> <br>
            <h5 class="card-title">Frappe de Vainilla</h5>
            <p class="card-text">El frappé de vainilla ofrece una experiencia suave y dulce, perfecta para los amantes de los sabores clásicos.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <img src="imagenes/frappe4.jpeg" class="d-block mx-auto" style="width: 50%;" alt="..."> <br>
            <h5 class="card-title">Frappe de Café</h5>
            <p class="card-text" >El frappé de café es la opción ideal para los amantes de la cafeína, con un sabor robusto y refrescante que estimula los sentidos.</p>
          </div>
        </div>
      </div>
</section>

<!-- Carousel -->
<div id="inicio" class="carousel slide" data-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="imagenes/frappe1.jpeg" class="d-block mx-auto" style="width: 20%;" alt="...">
    </div>
    <div class="carousel-item">
      <img src="imagenes/frappe2.jpeg" class="d-block mx-auto" style="width: 25%;" alt="...">
    </div>
    <div class="carousel-item">
      <img src="imagenes/frappe3.jpeg" class="d-block mx-auto" style="width: 20%;" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
  </button>
</div><br>

<!-- cards -->
<section id="frappes" class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <img src="imagenes/frappe7.jpeg" class="d-block mx-auto" style="width: 41%;" alt="..."> <br>
            <h5 class="card-title">Frappe de Fresa</h5>
            <p class="card-text">El frappé de fresa es una deliciosa bebida helada elaborada con una base de fresas frescas, hielo triturado y una mezcla de lácteos, resultando en un sabor dulce y refrescante con un toque ácido característico de la fruta.</p>
          </div>
        </div>
      </div>
      <!-- Más tarjetas para los otros sabores -->
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <img src="imagenes/frappe8.jpeg" class="d-block mx-auto" style="width: 80%;" alt="..."> <br>
            <h5 class="card-title">Frappe de Chocolate</h5>
            <p class="card-text">El frappé de chocolate es una tentadora opción para los amantes del cacao, preparado con una combinación de chocolate oscuro o con leche, hielo picado y leche o crema, creando una bebida cremosa y indulgente que satisface los antojos más golosos.</p>
          </div>
        </div>
      </div>
      <!-- Más tarjetas para los otros sabores -->
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <img src="imagenes/frappe9.jpeg" class="d-block mx-auto" style="width: 49%;" alt="..."> <br>
            <h5 class="card-title">Frappe de Matcha</h5>
            <p class="card-text">El frappé de matcha ofrece una experiencia única con su vibrante color verde y su sabor distintivo a té matcha, elaborado con polvo de té verde, hielo, leche o crema y, a menudo, un toque de azúcar o jarabe para equilibrar el amargor natural del matcha.</p>
          </div>
        </div>
      </div>
</section>

<div id="inicio" class="carousel slide" data-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#inicio" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#inicio" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#inicio" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="imagenes/frappe1.jpeg" class="d-block mx-auto img-fluid" style="width: 25%;" alt="...">
    </div>
    <div class="carousel-item">
      <img src="imagenes/frappe2.jpeg" class="d-block mx-auto img-fluid" style="width: 25%;" alt="...">
    </div>
    <div class="carousel-item">
      <img src="imagenes/frappe3.jpeg" class="d-block mx-auto img-fluid" style="width: 25%;" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#inicio" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#inicio" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div><br>


<!-- Galería -->
<section id="galeria" class="py-5">
  <div class="container">
    <h2 class="display- mb-2">Detalles sobre Nosotros</h2>
    <div class="row">
      <div class="col-4 p-3 border tex-center">
        <h5>Nuestra ubicación</h5>
        <p>Estamos ubicados en el salon 600 edicifio c</p>
        <img src="imagenes/salon.jpeg" class="d-block mx-auto img-fluid" alt="Ubicacion">
      </div>
      <div class="col-4 p-3 border tex-center">
        <h5>Nuestra equipo de trabajo</h5>
        <p>Monse, Eli, Carlos y Fernando</p>
        <img src="imagenes/equipo.jpeg" class="d-block mx-auto img-fluid" alt="Equipo">
      </div>
      <div class="col-4 p-3 border tex-center">
        <h5>Nuestra Producto</h5>
        <p>3 frappes de oreo</p>
        <img src="imagenes/producto.jpeg" class="d-block mx-auto img-fluid" alt="Producto">
      </div>
    </div>
  </div>
</section>


<!-- Formulario "Buzon de quejas" -->
<section id="contacto" class="py-5">
  <div class="container">
    <div class="container">
      <h2>Buzon de Quejas</h2>
      <form id="frappeForm">
        <div class="form-group">
          <label for="nombre">Nombre:</label>
          <input type="text" class="form-control" id="nombre" name="nombre" required>
        </div>
        <div class="form-group">
          <label for="email">Correo electrónico:</label>
          <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="telefono">Teléfono:</label>
          <input type="tel" class="form-control" id="telefono" name="telefono" pattern="[0-9]{10}" placeholder="Ej: 1234567890" required>
        </div>
        <div class="form-group">
          <label for="mensaje">Escriba la queja:</label>
          <textarea class="form-control" id="mensaje" name="mensaje" rows="5" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
    </div>
    <script>
    // Función para la validación del formulario
    $(document).ready(function(){
      $('#frappeForm').submit(function(event){
        var nombre = $('#nombre').val();
        var email = $('#email').val();
        var telefono = $('#telefono').val();
        var mensaje = $('#mensaje').val();
        
        if(nombre.trim() == '' || email.trim() == '' || telefono.trim() == '' || mensaje.trim() == ''){
          alert('Por favor, complete todos los campos.');
          event.preventDefault();
        } else if(!(/\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b/.test(email))){
          alert('Por favor, ingrese un correo electrónico válido.');
          event.preventDefault();
        } else if(telefono.length != 10){
          alert('Por favor, ingrese un número de teléfono válido (10 dígitos).');
          event.preventDefault();
        }
      });
    });
    </script>
  </div>
</section>

<!-- Footer -->
<footer class="bg-dark text-white py-4">
  <div class="container text-center">
    <p>Frappería Gourmet &copy; 2024</p>
  </div>
</footer>

<!-- JavaScript y Bootstrap Bundle (con Popper.js) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
<script src="scripts.js"></script> <!-- JavaScript personalizado para la validación del formulario -->
</body>
</html>


